{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"],
      "@layout/*": ["layout/*"],
      "@styles/*": ["styles/*"],
      "@api/*": ["api/*"],
      "@data/*": ["data/*"],
      "@contexts/*": ["contexts/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src"]
}
